<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://beta.ansari.chat/docs/terms/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Terms of service - Ansari</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Terms of service";
        var mkdocs_page_input_path = "terms.md";
        var mkdocs_page_url = "/docs/terms/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Ansari
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../capabilities/">What Ansari can do</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../validation/">Validation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../material/">Additional material</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../privacy/">Privacy policy</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Terms of service</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Ansari</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Terms of service</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>Ansari Terms of Service</p>
<p>By accessing or using the Ansari digital assistant, you agree to be bound by these Terms of Service. If you do not agree to these terms, please do not use Ansari.</p>
<h2 id="use-of-ansari">Use of Ansari</h2>
<p>You may use Ansari to ask questions about Islam and receive responses.
You agree to use Ansari in a respectful and lawful manner.
You will not use Ansari to engage in any activity that is harmful, offensive, discriminatory, or otherwise unlawful.
You will not use Ansari to misrepresent yourself or your identity.
You will not use Ansari for purposes unrelated to Islam. </p>
<h2 id="account-registration">Account Registration</h2>
<p>You may create an account to access additional features of Ansari.
You are responsible for maintaining the confidentiality of your account information
You are responsible for all activities that occur under your account.</p>
<h2 id="disclaimer-of-warranties">Disclaimer of Warranties</h2>
<p>Ansari is provided on an "as is" and "as available" basis. We make no warranties of any kind, express or implied, as to the operation of Ansari or the accuracy of the information provided. We do not warrant that Ansari will be error-free or uninterrupted.</p>
<h2 id="limitation-of-liability">Limitation of Liability</h2>
<p>In no event shall we be liable for any damages whatsoever, including but not limited to direct, indirect, special, incidental, or consequential damages arising out of or in connection with the use or inability to use Ansari.</p>
<h2 id="indemnification">Indemnification</h2>
<p>You agree to indemnify and hold us harmless from any claims, losses, damages, liabilities, including legal fees and expenses, arising out of your use or misuse of Ansari.</p>
<h2 id="termination">Termination</h2>
<p>We may terminate your access to Ansari in our sole discretion, without notice, for any violation of these Terms of Service.</p>
<h2 id="governing-law">Governing Law</h2>
<p>These Terms of Service shall be governed by and construed in accordance with the laws of California.</p>
<h2 id="changes-to-terms-of-service">Changes to Terms of Service</h2>
<p>We reserve the right to update these Terms of Service at any time. We will notify you of any changes by posting the new Terms of Service on this page.</p>
<h2 id="contact-us">Contact Us</h2>
<p>If you have any questions about these Terms of Service, please contact us at feedback@ansari.chat.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../privacy/" class="btn btn-neutral float-left" title="Privacy policy"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../privacy/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
