<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://ansari.chat/docs/faq/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>FAQ - Ansari</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "FAQ";
        var mkdocs_page_input_path = "faq.md";
        var mkdocs_page_url = "/docs/faq/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Ansari
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../capabilities/">What Ansari can do</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../validation/">Validation</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">FAQ</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-ansari">What is Ansari?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#who-wrote-ansari">Who wrote Ansari?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#where-do-i-send-my-thoughts-errors-feedback-about-ansari">Where do I send my thoughts, errors, feedback about Ansari?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#is-there-a-particular-large-language-model-ansari-uses">Is there a particular Large Language Model Ansari uses?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-is-it-different-to-gpt-4-turbo-then">How is it different to GPT-4-Turbo, then?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#is-ansari-open-source">Is Ansari Open Source?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#does-ansari-cost-money">Does Ansari cost money?</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../material/">Additional material</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Ansari</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">FAQ</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="frequently-asked-questions">Frequently Asked Questions</h1>
<h2 id="what-is-ansari">What is Ansari?</h2>
<p>Ansari is an AI assistant to help increase understanding of the Islamic faith and help Muslims practise their faith more effectively. </p>
<h2 id="who-wrote-ansari">Who wrote Ansari?</h2>
<p>Waleed Kadous (<a href="http://walee.dk/home">site</a>, <a href="https://www.linkedin.com/in/waleedkadous/">LinkedIn</a>) is the primary author of Ansari. EndeavorPal has been helping with the web frontend and mobile applications. </p>
<h2 id="where-do-i-send-my-thoughts-errors-feedback-about-ansari">Where do I send my thoughts, errors, feedback about Ansari?</h2>
<p>Please send to <a href="" title="mailto:feedback@ansari.chat">feedback@ansari.chat</a>. It is checked daily. </p>
<h2 id="is-there-a-particular-large-language-model-ansari-uses">Is there a particular Large Language Model Ansari uses?</h2>
<p>Yes. It uses GPT-4-Turbo from <a href="https://openai.com">OpenAI</a>. We have also tried GPT-3.5-Turbo, but the accuracy really suffers. In one test, GPT-4-Turbo running Ansari got 97% accuracy; GPT-3.5-Turbo with identical prompts, tools etc, only got 77% accuracy. </p>
<h2 id="how-is-it-different-to-gpt-4-turbo-then">How is it different to GPT-4-Turbo, then?</h2>
<p>It differs in the following ways: </p>
<ul>
<li>Carefully crafted system prompts to ensure information is presented from an Islamic perspective. </li>
<li>Tools specifically to retrieve Qur'an and Sunnah for retrieval augmented generation. This helps significantly reduce hallucination. </li>
<li>Has been validated on multiple Islamic data sets. </li>
<li>Is constrained to focus and answer questions primarily on topics related to Islam. </li>
</ul>
<h2 id="is-ansari-open-source">Is Ansari Open Source?</h2>
<p>Yes it is. Here is the source code for the <a href="https://github.com/waleedkadous/ansari-backend">backend</a> and the <a href="https://github.com/waleedkadous/ansari-frontend">frontend</a>. </p>
<h2 id="does-ansari-cost-money">Does Ansari cost money?</h2>
<p>Users do not have to pay anything to use Ansari. However, LLMs are very expensive to use (especially high end onesl ike GPT-4-Turbo). So each request and response costs about 5c or so.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../validation/" class="btn btn-neutral float-left" title="Validation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../material/" class="btn btn-neutral float-right" title="Additional material">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../validation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../material/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
