<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://beta.ansari.chat/docs/privacy/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Privacy policy - Ansari</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Privacy policy";
        var mkdocs_page_input_path = "privacy.md";
        var mkdocs_page_url = "/docs/privacy/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Ansari
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../capabilities/">What Ansari can do</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../validation/">Validation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../material/">Additional material</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Privacy policy</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../terms/">Terms of service</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Ansari</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Privacy policy</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>This Privacy Policy describes how Ansari, collects, uses, and discloses your information.</p>
<h2 id="information-we-collect">Information We Collect</h2>
<p>Ansari collects information in two ways:</p>
<ul>
<li>Guest Users: As a guest user, you can access Ansari without creating an account. We do not collect any personal information from guest users beyond basic analytics data (e.g., IP address, browser type) used to improve the service.</li>
<li>Registered Users: To create an account, you may be required to provide a username and email address. You may also choose to provide additional information in your profile, but this is entirely voluntary.</li>
</ul>
<h2 id="use-of-information">Use of Information</h2>
<p>We use the information we collect for the following purposes:</p>
<ul>
<li>Guest Users: We use analytics data to understand how guest users interact with Ansari and improve the overall user experience. We may also examine chat logs either manually or automatically to understand how users are interacting with the service. </li>
<li>Registered Users: We use your username to personalize your experience and your email address to communicate with you about important updates or information regarding Ansari. We will never share your email address with any third party without your consent. We may also examine chat logs either manually or automatically to understand how users are interacting with the service. </li>
</ul>
<h2 id="disclosure-of-information">Disclosure of Information</h2>
<p>We will not disclose your information to any third party except in the following cases:</p>
<ul>
<li>Legal Requirements: We may disclose your information if required by law or to comply with a legal process.</li>
<li>Protecting Ansari and Others: We may disclose your information if we believe it is necessary to protect ourselves or others from harm.</li>
<li>Anonymized examples for presentation and research purposes. </li>
<li>Additional web services: we may derive requests to other web services for retrieval augmentation (e.g. for Qur'an or Hadith search)</li>
</ul>
<h2 id="data-retention">Data Retention</h2>
<p>We will retain your information for as long as your account is active or as needed to provide you with services. We will also retain and use your information to the extent necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.</p>
<h2 id="security">Security</h2>
<p>We take reasonable steps to protect your information from unauthorized access, disclosure, alteration, or destruction. However, no internet transmission is completely secure, and we cannot guarantee the security of your information.</p>
<h2 id="your-choices">Your Choices</h2>
<p>You have the following choices regarding your information:</p>
<ul>
<li>Access and Update: You can access and update your information in your account settings.</li>
<li>Deletion: You can delete your account at any time. Upon deletion of your account, we will delete your information, except for any information we are required to retain by law.</li>
<li>If you used a gest account and accidentally shared information, you can send a request to feedback@ansari.chat to request its removal. </li>
</ul>
<h2 id="childrens-privacy">Children's Privacy</h2>
<p>Ansari is not directed towards children under the age of 13. We do not knowingly collect personal information from children under 13. If you are a parent or guardian and you believe your child has provided us with personal information, please contact us. We will take steps to delete the information from our servers.</p>
<h2 id="changes-to-this-privacy-policy">Changes to this Privacy Policy</h2>
<p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
<h2 id="contact-us">Contact Us</h2>
<p>If you have any questions about this Privacy Policy, please contact us at feedback@ansari.chat.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../material/" class="btn btn-neutral float-left" title="Additional material"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../terms/" class="btn btn-neutral float-right" title="Terms of service">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../material/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../terms/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
