<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://ansari.chat/docs/validation/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Validating correctness - Ansari</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Validating correctness";
        var mkdocs_page_input_path = "validation.md";
        var mkdocs_page_url = "/docs/validation/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Ansari
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../capabilities/">What Ansari can do</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Validating correctness</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#importance-of-validation">Importance of validation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#batik-v1">BATIK v1</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#questions">Questions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#results">Results</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#additional-experiments">Additional experiments</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dar-ul-qasim-examinations">Dar ul Qasim examinations</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#course-1-introduction-to-quran-and-theology-pcs-131">Course 1: Introduction to Qur'an and Theology (PCS 131)</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#results_1">Results</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../material/">Additional material</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Ansari</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Validating correctness</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="validating-correctness">Validating Correctness</h1>
<h2 id="importance-of-validation">Importance of validation</h2>
<p>AI assistants have a problem called <em>hallucination</em>, where they make quite confident assertions of the correctness of statements, when in fact they are completely fictitious. They are also a relatively new technology. </p>
<p>For this reason, we have gone to some trouble to validate that Ansari gives factually correct answers. </p>
<h2 id="batik-v1">BATIK v1</h2>
<p>BATIK (Broad Automated Test of Islamic Knowledge) is a set of 100 questions and answers written to test Ansari particularly. The questions are factual questions extracted from the set of the first 2500 questions people have asked Ansari. It is a multiple choice quiz with each question having between 2 and 5 choices. </p>
<h3 id="questions">Questions</h3>
<p>The questions can be found in this <a href="https://github.com/waleedkadous/ansari-backend/blob/main/evals/batik/batik-v1.csv">csv file</a>.</p>
<p>A cut-down version of the BATIK questions for humans (with all the Qur'an search questions removed, e.g. "Which verse of the Qur'an tells us how many angels are guardians over hell?", since that would be difficult for a human to answer) can be found <a href="https://quizizz.com/join?gc=83764841">here</a>. </p>
<h3 id="results">Results</h3>
<p>On the full Batik v1 set, Ansari gets <strong>96%</strong>. However there is some variation between runs and it could be anywhere between 94 and 97% depending on the run. </p>
<p>On the human cut down version of Batik v1, Ansari gets <strong>83 out of 86</strong>. </p>
<h3 id="additional-experiments">Additional experiments</h3>
<p>OpenAI has two models available GPT-3.5 (cheaper, simpler, faster) and GPT-4 (more costly, more complex, slower). Ansari is based on GPT-4. If we switch Ansari to be based on GPT-3.5 its accuracy <strong>falls to 77%</strong>. In other words <em>using the most advanced Large Language Models makes a material difference to the accuracy of the results</em>. GPT-3.5 should <strong>not</strong> be used to answer questions about Islam. </p>
<p>We also compared Ansari with vanilla GPT-4. We found there was not a significant difference on multiple choice question results, with vanilla GPT-4 obtaining results in the 94-97% range. However, this does not mean GPT-4 and Ansari are the same; just that in multiple choices the difference doesn't show up. For example, we have seen far less errors in the text of hadith with Ansari, but that is hard to capture in a multiple choice text. </p>
<h2 id="dar-ul-qasim-examinations">Dar ul Qasim examinations</h2>
<p><a href="https://darulqasim.org/">Darul Qasim</a> is an institute based in Chicago focused on providing authentic Islamic education. Ansari took two final exams to two courses (with minor modifications to the test to accommodate formating and how AIs process data). We can not share these exams or the modified version publicly, but please contact us at <a href="mailto:feedback@ansari.chat">feedback@ansari.chat</a> and we will work with Darul Qasim to give individuals access. </p>
<p>Note that Ansari had no access to the course materials. We did not index the course materials, and so there were certain questions (e.g. "What tafseers did I recommend in class?") that Ansari simply could not answer. These are "zero shot" answers. </p>
<h3 id="course-1-introduction-to-quran-and-theology-pcs-131">Course 1: Introduction to Qur'an and Theology (PCS 131)</h3>
<p><strong>Course description</strong>: This course is designed to present students with an overview of the Qurʾānic sciences which includes the preservation of the Qurʾān through generations, abrogations, Qurʾānic readings, and interpretations.</p>
<h4 id="results_1">Results</h4>
<p>On the Qur'an portion of the course, Ansari achieved <strong>80%</strong>. </p>
<p>On the Theology portion of the course, Ansari achieved <strong>78%</strong>. </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../capabilities/" class="btn btn-neutral float-left" title="What Ansari can do"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../faq/" class="btn btn-neutral float-right" title="FAQ">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../capabilities/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../faq/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
